proto/common.proto

syntax = "proto3";

package common;

option go_package = "./common;common_v1";

message File {
    string fieldname = 1;
    string originalname = 2;
    string encoding = 3;
    string mimetype = 4;
    bytes buffer = 5;
    int32 size = 6;
}

message Pagination {
    int32 currentPage = 1;
    int32 totalCount = 2;
    int32 pageCount = 3;
}

message QueryCommonParams {
    string lang = 1;
}

message QueryPriceParams {
    int32 min = 1;
    int32 max = 2;
}

message QueryPaginationParams {
    int32 page =2;
    int32 portion = 3;
}

message Image {
    string id = 1;
    string src = 2;
}
