proto/history.proto

syntax = "proto3";

package history;

option go_package = "./history;history_v1";

import "google/protobuf/timestamp.proto";
import "product.proto";
import "common.proto";

service HistoryService {
    rpc getHistoryListPublic(HistorySearchParamsPublic) returns (HistoryListPublic);
}

// entities

message History {
    string id = 1;
    string user = 2;
    product.ProductPreview product = 3;
    google.protobuf.Timestamp createdAt = 4;
}

message HistoryPublic {
    string id = 1;
    product.ProductPreviewPublic product = 2;
}

// requests

message HistorySearchParamsPublic {
    string user = 1;
    common.QueryCommonParams queries = 2;
}

// responses

message HistoryListPublic {
    repeated HistoryPublic items = 1;
}
