proto/product.proto

syntax = "proto3";

package product;

option go_package = "./product;product_v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "trans.proto";
import "_category_preview.proto";
import "common.proto";
import "property_group.proto";

service ProductService {
    rpc getProductList(ProductQueryParams) returns (ProductPrivateList);
    rpc getProductListByCategory(ProductListByCategoryParams) returns (ProductListByCategory);
    rpc getProduct(ProductSearchParams) returns (Product);
    rpc createProduct(ProductCU) returns (ProductPreview);
    rpc updateProduct(ProductUpdateParams) returns (google.protobuf.Empty);
    rpc deleteProduct(ProductSearchParams) returns (google.protobuf.Empty);
}

// entities

enum ProductStatus {
    UNKNOWN = 0;
    AVAILABLE = 1;
    OUT_OF_STOCK = 2;
}

enum ProductSort {
    UNKNOW = 0;
    POPULAR = 1;
    PRICE_UP = 2;
    PRICE_DOWN =3;
    NEW = 4;
}

message ProductPrice {
    int32 current = 1;
    optional int32 old = 2;
}

message ProductImage {
    string id = 1;
    string src = 2;
    string srcId = 3;
    string product = 4;
    bool isMain = 5;
}

message ProductPreview {
    string id = 1;
    trans.TransData title = 2;
    ProductStatus status = 3;
    ProductPrice price = 4;
    int32 rating = 6;
    google.protobuf.Timestamp createdAt = 7;
    bool isPublic = 8;
    bool isNew = 9;
    string comment = 10;
    optional string image = 11;
}

message Product {
    string id = 1;
    trans.TransData title = 2;
    ProductStatus status = 3;
    ProductPrice price = 4;
    int32 rating = 6;
    google.protobuf.Timestamp createdAt = 7;
    bool isPublic = 8;
    bool isNew = 9;
    string comment = 10;
    trans.TransData description = 12;
    category_preview.CategoryPreview category = 5;
    repeated common.Image images = 11;
    repeated property_group.PropertyGroupPreview options = 14;
}

// requests

message ProductCU {
    trans.TransData title = 1;
    trans.TransData description = 2;
    int32 priceCurrent = 3;
    optional int32 priceOld = 4;
    bool isPublic = 5;
    ProductStatus status = 6;
    int32 rating = 7;
    bool isNew = 11;
    string comment = 12;
    int32 category = 8;
    repeated common.File images = 9;
    repeated int32 properties = 10;
}

message ProductQueryParams {
    common.QueryCommonParams common = 1;
    common.QueryPriceParams price = 2;
    common.QueryPaginationParams pagination = 3;
    ProductSort sort = 4;
    ProductStatus status = 5;
    string category = 6;
}

message ProductSearchParams {
    string id = 1;
}

message ProductListByCategoryParams {
    int32 category = 1;
}

message ProductUpdateParams {
    string id = 1;
    ProductCU data = 2;
}

// responces

message ProductPrivateList {
    repeated ProductPreview data = 1;
    common.Pagination pagination = 2;
}

message ProductListByCategory {
    repeated ProductPreview items = 1;
}
