proto/property_group.proto

syntax = "proto3";

package property_group;

option go_package = "./prop_group;prop_group_v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "trans.proto";
import "_category_preview.proto";
import "property.proto";
import "common.proto";

service PropertyGroupService {
    rpc getGroupPrivate (PropertyGroupSearchParams) returns (PropertyGroup);
    rpc getGroupListPrivate (PropertyGroupListSearchParams) returns (PropertyGroupListPrivate);
    rpc getGroupListByCategoryPrivate (PropertyGroupListByCategorySearchParams) returns (PropertyGroupListPrivate);
    rpc getGroupListByPropertiesPrivate (property.PropertyListPrivateSearchParams) returns (PropertyGroupListPrivate);
    rpc getGroupListByPropertiesPublic (property.PropertyListPublicSearchParams) returns (PropertyGroupListPublic);
    rpc getGroupMapByPropertiesPublic (PropertyGroupMapPublicSearchParams) returns (PropertyGroupPublicMap);
    rpc createGroup (PropertyGroupCU) returns (PropertyGroup);
    rpc updateGroup (PropertyGroupUpdateParams) returns (google.protobuf.Empty);
    rpc deleteGroup (PropertyGroupSearchParams) returns (google.protobuf.Empty);
}

service PropertyService {
    rpc createProperty(property.PropertyCU) returns (property.Property);
    rpc getPropertyList(property.PropertyListPrivateSearchParams) returns (property.PropertyList);
    rpc deleteProperty(property.PropertySearchParams) returns (google.protobuf.Empty);
}

// entities

message PropertyGroup {
    int32 id = 1;
    trans.TransData title = 2;
    string altName = 3;
    bool isPrimary = 4;
    string comment = 5;
    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp updatedAt = 7;
    repeated property.Property properties = 8;
    repeated category_preview.CategoryPreview categories = 9; // circular dependency
}

// entities

message PropertyGroupPreview {
    int32 id = 1;
    trans.TransData title = 2;
    string altName = 3;
    bool isPrimary = 4;
    string comment = 5;
    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp updatedAt = 7;
    repeated property.Property properties = 8;
}

message PropertyGroupPreviewPublic {
    int32 id = 1;
    string title = 2;
    string altName = 3;
    bool isPrimary = 4;
    repeated property.PropertyPublic properties = 8;
}

// requests

message PropertyGroupCU {
    trans.TransData title = 1;
    string altName = 2;
    bool isPrimary = 3;
    string comment = 4;
}

message PropertyGroupSearchParams {
    int32 id = 1;
}

message PropertyGroupListSearchParams {
    repeated int32 ids = 1;
}

message PropertyGroupUpdateParams {
    int32 id = 1;
    PropertyGroupCU data = 2;
}

message PropertyGroupListByCategorySearchParams {
    int32 id = 1;
}

message PropertyGroupMapPublicSearchParams {
    message Entity {
        string product = 1;
        repeated int32 properties = 2;
    }

    repeated Entity entities = 1;
    common.QueryCommonParams queries = 2;
}

// responces

message PropertyGroupListPrivate {
    repeated PropertyGroupPreview items = 1;
}

message PropertyGroupListPublic {
    repeated PropertyGroupPreviewPublic items = 1;
}

message PropertyGroupPublicMap {
    message Entity {
        repeated PropertyGroupPreviewPublic options = 2;
    }

    map<string, Entity> items = 1;
}
