proto/prop_group.proto

syntax = "proto3";

package prop_group;

option go_package = "./prop_group;prop_group_v1";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service PropertyGroupService {
    rpc getGroupListPrivate (google.protobuf.Empty) returns (PropertyGroupListPreview);
}

message PropertyGroupPreview {
    int64 id = 1;
    google.protobuf.Struct title = 2;
    string alt_name = 3;
    bool is_primary = 4;
    string comment = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message PropertyGroup {
    int64 id = 1;
    google.protobuf.Struct title = 2;
    string alt_name = 3;
    bool is_primary = 4;
    string comment = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    repeated Property properties = 8;
}

message PropertyGroupListPreview {
    repeated PropertyGroupPreview items = 1;
}






message Property {
    int64 id = 1;
    google.protobuf.Struct title = 2;
    string alt_name = 3;
    string comment = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

