proto/user.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";

option go_package = "./user;user_v1";

service UserService {
    rpc FindOne (UserDTO) returns (User);
    rpc GetEmployerList (google.protobuf.Empty) returns (UserList);
}

enum UserRole {
    UNKNOWN = 0;
    CUSTOMER = 1;
    SUPPORT = 2;
    ADMIN = 3;
    ROOT = 4;
}

message UserDTO {
    optional string id = 1;
    optional string email = 2;
}

message User {
    string id = 1;
    UserRole role = 2;
    string email = 3;
    string password = 4;
}

message UserList {
    repeated User items = 1;
}
