proto/wishlist.proto

syntax = "proto3";

package wishlist;

option go_package = "./wishlist;wishlist_v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "product.proto";
import "common.proto";

service WishlistService {
    rpc getWishlistPublic(WishlistPublicSearchParams) returns (WishlistPublic);
    rpc getWishlistListPublic(WishlistListSearchParamsPublic) returns (WishlistListPublic);
    rpc createWishlistPublic(WishlistCreate) returns (WishlistPublic);
    rpc updateWishlistPublic(WishlistUpdate) returns (google.protobuf.Empty);
    rpc deleteWishlist(WishlistDeleteSearchParams) returns (google.protobuf.Empty);

    rpc addWishlistItemPublic(WishlistItemCUPublic) returns (WishlistItemPublic);
    rpc deleteWishlistItem(WishlistItemSearchParams) returns (google.protobuf.Empty);
    rpc moveWishlistItem(WishlistItemMoveParams) returns (google.protobuf.Empty);
}

// entities

message Wishlist {
    string id = 1;
    string title = 2;
    string user = 3;
    bool isDefault = 4;
    google.protobuf.Timestamp createdAt = 5;
    google.protobuf.Timestamp itemsUpdatedAt = 6;
    repeated WishlistItem items = 7;
}

message WishlistPublic {
    string id = 1;
    string title = 2;
    bool isDefault = 4;
    google.protobuf.Timestamp createdAt = 5;
    google.protobuf.Timestamp itemsUpdatedAt = 6;
    repeated WishlistItemPublic items = 7;
}

message WishlistItem {
    string id = 1;
    product.ProductPreview product = 3;
    google.protobuf.Timestamp createdAt = 4;
}

message WishlistItemPublic {
    string id = 1;
    product.ProductPreviewPublic product = 3;
    google.protobuf.Timestamp createdAt = 4;
}

// requests

message WishlistPublicSearchParams {
    string id = 1;
    common.QueryCommonParams queries = 2;
}

message WishlistDeleteSearchParams {
    string id = 1;
    string user = 2;
}

message WishlistItemSearchParams {
    string id = 1;
    string user = 2;
}

message WishlistListSearchParamsPublic {
    string userId = 1;
    common.QueryCommonParams queries = 2;
}

message WishlistCreate {
    string title = 1;
    bool isDefault = 2;
    string user = 3;
}

message WishlistUpdate {
    message Updates {
        optional string title = 3;
        optional bool isDefault = 4;
    }

    string wishlist = 1;
    string user = 2;
    Updates updates = 3;
}

message WishlistItemCUPublic {
    string product = 1;
    string user = 2;
    common.QueryCommonParams queries = 3;
}

message WishlistItemMoveParams {
    string itemId = 1;
    string wishlistId = 2;
    string user = 3;
}

// responces

message WishlistListPublic {
    repeated WishlistPublic items = 1;
}
